Mount Sinai Nonin device/createUser.xaml

<Page
    x:Class="Mount_Sinai_Nonin_device.createUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mount_Sinai_Nonin_device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
    
    <Grid Margin="100,100,100,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10" Text="Frist Name :"/>
            <TextBox x:Name="firstNameInput" HorizontalAlignment="Left" Grid.Column="1" PlaceholderText="enter first name " Width="300" TextChanged="TextBox_TextChanged"/>

            <TextBlock Grid.Column="0"  Grid.Row="1" Margin="10" Text="Last Name : "/>
            <TextBox x:Name="lastNameInput" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" PlaceholderText="enter last name " Width="300" TextChanged="TextBox_TextChanged"/>

            <TextBlock  Grid.Column="0"  Grid.Row="2" Margin="10" Text="Address : "/>
            <TextBox x:Name="addressInput" HorizontalAlignment="Left" Grid.Column="2"  Grid.Row="2" PlaceholderText="Address" Width="300" TextChanged="TextBox_TextChanged"/>

            <TextBlock  Grid.Column="0"  Grid.Row="3" Margin="10" Text="phone Number : "/>
            <TextBox x:Name="phoneInput" HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="3" PlaceholderText="phone number" Width="300" TextChanged="TextBox_TextChanged"/>

            <TextBlock  Grid.Column="0"  Grid.Row="4" Margin="10" Text="Email : "/>
            <TextBox x:Name="emailInput" HorizontalAlignment="Left" Grid.Column="4"  Grid.Row="4" PlaceholderText="Email" Width="300" TextChanged="TextBox_TextChanged"/>

    </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10" Margin="100, 20, 50, 20" Content="Submit" Click="Create_UserClick"/>
            <Button Padding="10" Content="Cancel" Click="Cancel_CreateClick"/>
        </StackPanel>
        
        
    </StackPanel>
</Page>
