Mount Sinai Nonin device/DataDisplay.xaml

<Page
    x:Class="Mount_Sinai_Nonin_device.DataDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mount_Sinai_Nonin_device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       
        <StackPanel>
            <TextBlock Grid.Column="1" x:Name="SelectedDeviceRun" Text="Device Name"/>
            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1">
            <ComboBox  x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed"
                      SelectionChanged="{x:Bind ServiceList_SelectionChanged}"/>
            <ComboBox  x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed"
                  SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock x:Name="BatteryLevelData" TextWrapping="Wrap" HorizontalAlignment="Right"/>
            <TextBlock x:Name="checkstatus" TextWrapping="Wrap"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="10"  Grid.Row="1" Grid.Column="0" Margin="2">
            <StackPanel Margin="10">
                <TextBlock  Text="Heart Rate" FontSize="30" TextWrapping="Wrap" />
                <TextBlock x:Name="HeartReteDataDisply" FontSize="50"  TextWrapping="Wrap" />
            </StackPanel>
        </Border>
       

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="PITValue" FontSize="30" HorizontalAlignment="Right"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="10" Grid.Row="2" Grid.Column="0" Margin="2">
            <StackPanel Margin="10">
                <TextBlock Text="SPO2" FontSize="30" TextWrapping="Wrap" />
                <TextBlock x:Name="spO2Display" FontSize="50" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        


        <Border BorderBrush="Black" BorderThickness="10"  Grid.Row="2" Grid.Column="1" Margin="2" >
            <StackPanel Margin="10">
                <TextBlock Text="PAI" FontSize="30" TextWrapping="Wrap" />
                <TextBlock x:Name="PAIDisplay" FontSize="50" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
        
      
        <StackPanel Grid.Row="2" Grid.Column="2">
            
            <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
            <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
            <TextBlock x:Name="CharacteristicLatestValue"  TextWrapping="WrapWholeWords"/>

            
        </StackPanel>
       
    </Grid>
</Page>
