Mount Sinai Nonin device/MainPage.xaml

<Page
    x:Class="Mount_Sinai_Nonin_device.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mount_Sinai_Nonin_device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid d:IsLocked="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsLocked="True" >
            <Button Padding="10" Margin="4,0,0,0" Click="Open_Menu" VerticalAlignment="Top" d:IsLocked="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" d:IsLocked="True"/>
            </Button>
        </Border>

        <SplitView Grid.Row="1" IsPaneOpen="True" x:Name="SView" DisplayMode="Inline" CompactPaneLength="28" d:IsLocked="True">
            <SplitView.Pane>
                <Grid d:IsLocked="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <SymbolIcon Margin="4" Grid.Row ="2" Symbol="Contact2" HorizontalAlignment="Left" d:IsLocked="True"/>
                    <SymbolIcon Margin="4" Grid.Row ="1" Symbol="RepeatAll" HorizontalAlignment="Left" d:IsLocked="True"/>
                    <SymbolIcon Margin="4" Grid.Row ="0" Symbol="Globe" HorizontalAlignment="Left" d:IsLocked="True" />
                    <Button Background="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="4" Content="Find Device" FontSize="30" Click="Goto_FindDevice" d:IsLocked="True" />
                    <Button Background="{x:Null}" Grid.Row="1" Grid.Column="1" Margin="4" Content="Data" FontSize="30" Click="Goto_SeeData" d:IsLocked="True"/>
                    <Button Background="{x:Null}" Grid.Row="2" Grid.Column="1" Margin="4" Content="Person" FontSize="30" Click="Goto_UserInfo" d:IsLocked="True"/>
                    <Button Background="{x:Null}" Grid.Row="3" Grid.Column="1" Margin="4,0,0,0" Content="Toast" FontSize="30" Click="ToastNotification" VerticalAlignment="Bottom" d:IsLocked="True"/>
                </Grid>
            </SplitView.Pane>
            <Frame  x:Name="InnerFrame" d:IsLocked="True"/>
        </SplitView>

    </Grid>
</Page>
