Mount Sinai Nonin device/UserInfo.xaml

<Page
    x:Class="Mount_Sinai_Nonin_device.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mount_Sinai_Nonin_device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
            <Button Margin="10" Content="Create User" Click="Open_window_To_Create"/>
            <!--<Button Margin="10" Content="Read user Data" Click="create_local_userinfo_click"/>-->
                <Button Content="edit" Click="edit_local_userinfo"/>
        </StackPanel>
        
  
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10" Text="Frist Name :"/>
            <TextBlock x:Name="fNameOutput" Margin="10" HorizontalAlignment="Left"  Grid.Column="1" Width="300"/>

            <TextBlock Grid.Column="0"  Grid.Row="1" Margin="10" Text="Last Name : "/>
            <TextBlock x:Name="LNameOutput" Margin="10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />

            <TextBlock  Grid.Column="0"  Grid.Row="2" Margin="10" Text="Address : "/>
            <TextBlock x:Name="addressOutput" Margin="10" HorizontalAlignment="Left" Grid.Column="2"  Grid.Row="2" />

            <TextBlock  Grid.Column="0"  Grid.Row="3" Margin="10" Text="phone Number : "/>
            <TextBlock x:Name="phoneOutput" Margin="10" HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="3" />

            <TextBlock  Grid.Column="0"  Grid.Row="4" Margin="10" Text="Email : "/>
            <TextBlock x:Name="emailOutput" Margin="10" HorizontalAlignment="Left" Grid.Column="4"  Grid.Row="4" />

        </Grid>
        <TextBox Grid.Row="2" IsReadOnly="True" x:Name="personInfo" />
    </Grid>
</Page>
